SECRET_KEY=django-insecure-_dbg*!c42&*5o77n_gk3e$-zuz@y2r(l*74zc)t@yg=-z!qf#x
DEBUG=True
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_V8nvrLEHSi_lbazjxAj
DB_HOST=pg-196ebf3b-vahan-ai.k.aivencloud.com
DB_PORT=21683